{
  "extraKnownMarketplaces": {
    "marketing-skills": {
      "source": {
        "source": "github",
        "repo": "tomstagl/marketing-skills"
      }
    }
  },
  "enabledPlugins": {
    "marketing@marketing-skills": true
  }
}
